{
  "version": 2,
  "buildCommand": "pip install mkdocs-material mkdocs-jupyter mkdocs-glightbox mkdocs-macros-plugin mkdocs-bibtex mkdocs-callouts mkdocstrings[python] && mkdocs build",
  "installCommand": "pip install --upgrade pip",
  "outputDirectory": "site",
  "framework": null,
  "git": {
    "deploymentEnabled": {
      "gh-pages": true
    }
  }
}

