{
    "conventionalCommits.scopes": [
        "project",
        "modules",
        "agents",
        "nature",
        "docs",
    ],
    "todo-tree.tree.scanMode": "workspace only",
    "cSpell.words": [
        "contourf",
        "sitegroup"
    ]
}
